APP_NAME=AltArt                             # change this
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true                              # change this later
APP_LOG_LEVEL=debug
APP_URL=http://lbaw2123.lbaw-prod.fe.up.pt/  # change this

DB_CONNECTION=pgsql
DB_HOST=dbm.fe.up.pt
DB_PORT=5432

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=be06db33b11f06
MAIL_PASSWORD=29b21b1e44a85c
MAIL_ENCRYPTION=tls
